<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-discord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container d-flex item-center">
            <div class="c-left-head d-flex item-center">
                <!-- <div class="content bg-goldenrog"> -->
                    <img src="./img/logo.svg" alt="">
                <!-- </div> -->
            </div>
            <div class="c-mid-head txt-white">
                <!-- <div class="content pd-5 align-center bg-goldenrog"> -->
                    <ul class="d-flex justi-around">
                        <li class="header-li">Scarica</li>
                        <li class="header-li">Perch&egrave; Discord</li>
                        <li class="header-li"> Nitro</li>
                        <li class="header-li">Sicurezza</li>
                        <li class="header-li">Assistenza</li>
                    </ul>
                <!-- </div> -->
            </div>
            <div class="c-right-head ">
                <!-- <div class="content pd-5  bg-goldenrog"> -->
                <div class="align-right"><button>Accedi</button> </div>
                <!-- </div> -->
            </div>
        </div>
    </header>

    <main>
        <div class="jumbotron">
            <div class="container-first-full pd-20">
                <div class="c-full">
                    <div class=" txt-white content-center align-center f-size-25 m-header">
                        <!-- <div class="align-center"> -->
                            <h1 class="my-30">Il tuo posto per parlare</h1>
                            <p class="my-25">Che tu faccia parte di un club scolastico, gruppo gamer, comunità artistica mondiale, o semplicemente di un gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi più spesso</p>
                            <div>
                                <button>&#129047; Scarica per Mac</button>
                                <button class="bg-black txt-white">Apri Discord nel tuo browser</button>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container pd-20">
                <div class="c-left-main d-flex item-center">
                    <!-- <div class="content"> -->
                        <img src="./img/item1.svg" alt="" class="w-img">
                    <!-- </div> -->
                </div>
                <div class="c-right-main d-flex item-center align-left">
                    <div>
                        <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                        <p>I server discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo</p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="bg-grey">
            <div class="container pd-20">
                <div class="c-right-main d-flex item-center align-left">
                    <div>
                        <h2>Dove trovarsi &egrave; facile</h2>
                        <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei li e unirsi istantaneamente senza dover chiamare</p>
                    </div>
                </div>
                <div class="c-left-main d-flex item-center">
                    <!-- <div class="content hg-250 bg-lightblue"> -->
                        <img src="./img/item2.svg" alt="" class="w-img">
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <div>
            <div class="container pd-20">
                <div class="c-left-main d-flex item-center">
                    <!-- <div class="content hg-250 bg-lightblue"> -->
                        <img src="./img/item3.svg" alt="" class="w-img">
                    <!-- </div> -->
                </div>
                <div class="c-right-main d-flex item-center align-left">
                    <div>
                        <h2>Da pochi a un fandom</h2>
                        <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-grey">
            <div class="container pd-20">
                <div class="c-full align-center">
                    <div>
                        <h2>Tecnologia affidabile per tenersi in contatto</h2>
                        <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione dello schermo</p>
                        <img src="./img/item4-big.svg" alt="" class="w-img">
                        <div class="my-25">
                            <div class=" d-flex justi-center">
                                <h3 class="bg-button">Pronto per una nuova avventura?</h3>    
                            </div>
                            <button class="bg-cobalto txt-white">&#129047; Scarica per Mac</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="bg-black">
            <div class="container pdt-5 pdb-20 pdl-20 pdr-20">
                <div class="c-foot-left">
                    <div>
                        <h4 class="txt-cobalto">Il tuo posto per parlare</h4>
                        <div class="my-5 txt-white">
                            <img src="./img/ita.png" alt="" class="w-img-5"> Italiano &#8711;
                        </div>
                        <div class="txt-white mx-5">
                            <i class="fa-brands fa-youtube mx-15"></i>
                            <i class="fa-brands fa-instagram mx-15"></i>
                            <i class="fa-brands fa-twitter mx-15"></i>
                            <i class="fa-brands fa-facebook mx-15"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="c-foot-right">
                    <div class="txt-white">
                        <ul>
                            <li class="footer-li"><h4 class="txt-cobalto">Prodotto</h4></li>
                            <li class="footer-li">Scarica</li>
                            <li class="footer-li">Perche discord</li>
                            <li class="footer-li">Nitro</li>
                            <li class="footer-li">Sicurezza</li>
                            <li class="footer-li">Assistenza</li>
                        </ul>
                    </div>
                </div>
                <div class="c-foot-right">
                    <div class="txt-white">
                        <ul>
                            <li class="footer-li"><h4 class="txt-cobalto">Compagnia</h4></li>
                            <li class="footer-li">Chi siamo</li>
                            <li class="footer-li">Lavora con noi</li>
                            <li class="footer-li">Marchio</li>
                            <li class="footer-li">Redazione</li>
                            <li class="footer-li">Negozio</li>
                        </ul>
                    </div>
                </div>
                <div class="c-foot-right">
                    <div class="txt-white">
                        <ul>
                            <li class="footer-li"><h4 class="txt-cobalto">Risorse</h4></li>
                            <li class="footer-li">Scarica</li>
                            <li class="footer-li">Perche discord</li>
                            <li class="footer-li">Nitro</li>
                            <li class="footer-li">Sicurezza</li>
                            <li class="footer-li">Assistenza</li>
                            <li class="footer-li">Scarica</li>
                            <li class="footer-li">Perche discord</li>
                            <li class="footer-li">Nitro</li>
                            <li class="footer-li">Sicurezza</li>
                            <li class="footer-li">Assistenza</li>
                        </ul>
                    </div>
                </div>
                <div class="c-foot-right">
                    <div class="txt-white">
                        <ul>
                            <li class="footer-li"><h4 class="txt-cobalto">Norme</h4></li>
                            <li class="footer-li">Scarica</li>
                            <li class="footer-li">Perche discord</li>
                            <li class="footer-li">Nitro</li>
                            <li class="footer-li">Sicurezza</li>
                            <li class="footer-li">Assistenza</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container pd-last-container bt">
                <div class="c-full">
                    <div class="d-flex justi-between item-center">
                        <div><img src="./img/logo.svg" alt=""></div>
                        <div>
                            <button class="bg-cobalto txt-white">Registrati</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>